<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #a18818;}
        /* from now on, use hexadecimal, no color names */
        a {color:#0000ff;}
        a:hover {color: red;}
        /* above is a pseudo selector, hover is when mouse rolls over */
        body {background-color: #aeffae;
            background-image: url("otto.jpg");
            /* background can be entire page or just one smaller element */
        }
        .bgclass {
            background-image: url("otto2.jpg");
        }
        .second {background-color: #efefef;
        border: 1px solid black;
        padding: 30px; /* inside the box space */
        margin: 30px; /* outiside the box space */
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http//www.google.com">Google</a><br>
            <a href="http//www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique animi, ea dolor officia temporibus est autem nihil id a laboriosam reiciendis, ex optio placeat! Iusto illum suscipit odio incidunt.<br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat laboriosam quidem velit ipsam cupiditate molestiae sunt quaerat dolores praesentium aspernatur culpa, labore assumenda sapiente optio ullam maxime libero asperiores!<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat illo repellendus voluptatibus culpa vero esse error natus fugit consequatur, inventore ratione aperiam dolor eius nihil perspiciatis maiores nobis dolorum dicta.</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam voluptates eaque at eligendi temporibus aperiam impedit molestiae, consequuntur debitis, recusandae praesentium consectetur, aliquam sequi facere esse autem quidem nihil.</p>

</body>
</html>