<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherfey, William: Portfolio - Home</title>
    <link rel="Stylesheet" href="stylef.css">
    <style>
        body {background-color: #181818;}
        .intro {display: flex;
            margin: 80px;
            justify-content: center;
            justify-content: space-around;
            background-color: #181818;
            padding: 100px;
            flex-wrap: wrap;}
        .career {font-size: 1em;}
        .bio {margin-top: 30px;}
        .bio h1, .bio p {color: #ffffff;}
        .resume {background-color: #ffffff;
            padding: 30px 130px;
            margin-left: 170px;
            margin-right: 170px;}
        .trans {margin-left: 170px;
            color:#ffffff;}
        .resumename {font-size: 1.375em;
            text-align: center;}
        .contact {text-align: center;}
        .contact a {color: #000000;}
        .contact a:hover {color: #cfcfcf;}
       /*.resumemargin {margin-left: 300px; margin-right: 300px;} */
        h2 {font-size: 1.375em;}
        .course {display: flex;
            justify-content: center;
            justify-content: space-between;}
        .datesplit {display: flex;
            justify-content: space-between;}
            @media only screen and (max-width: 800px) {
        .resume {font-size: 30%;}
        .intro {margin: auto;}
        .resume {padding: 10%;
            margin: 10%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">William Sherfey</div>
        <div class="nav">
            <nav>
                <a href="index.html">Home<span class="pipe">|</span></a>
                <a href="intern.html">Industry Garage Internship<span class="pipe">|</span></a>
                <a href="fsae.html">Syracuse FSAE</a>
            </nav>
        </div>
    </div>
    <div class="intro">
        <div><img src="images/pfp.jpg" alt="IMG"></div>
        <div class="bio">
            <h1 class="career">Mechanical Engineer (whatever that means)</h1>
            <p>Integrating creative interests with work through<br>
                the automotive industry, find me behind a<br>
                computer or on the floor fabricating with my<br>
                own hands.<br><br>
                Outside of work, I’m an avid enthusiast of<br>
                motorsports and all things automotive related.<br>
                During warm months, my weekends are spent<br>
                at my local cars and coffee with camera in hand,<br>
                and in the winter, my weekends take place on<br>
                the mountain, snowboarding.</p>
        </div>
    </div>

    <p class="trans">Let's get down to business...</p>

    <!-- RESUME -->
    <div class="resume">
    <h1 class="resumename">William K Sherfey</h1>
    <p class="contact"><a href="mailto:wksherfe@syr.edu">wksherfe@syr.edu</a> | Baltimore, MD | <a href="https://www.linkedin.com/in/willsherfey" target="_blank">LinkedIn.com/in/willsherfey</a></p>
    
    <div class="resumemargin">
    <h2>EDUCATION</h2>
    <hr>
    <p><b>Syracuse University, College of Engineering and Computer Science<br>
        <em>Bachelor of Science in Mechanical Engineering | May 2024<br>
        Minor in Information Technologies, Design, and Startups | May 2024</em></b><br>
        GPA: 3.3/4.0</p>
    <ul>
        <li>Syracuse University Merit Scholarship Recipient | 2020 - 2021</li>
        <li>Mechanical Engineering Award for Achievement | 2021</li>
    </ul>
    <h2>RELATED COURSEWORK</h2>
    <hr>
    <div class="course">
        <div>
            <ul>
                <li>Intro to CAD</li>
                <li>Finite Element Analysis</li>
                <li>Manufacturing Processes</li>
                <li> Computational Fluid Dynamics</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Materials, Properties and Processing</li>
                <li>Dynamics</li>
                <li>Mechanics of Solids</li>
                <li>Engineering Ethics</li>
            </ul>
        </div>
    </div>
    <h2>SKILLS</h2>
    <hr>
    <p>Software: SOLIDWORKS, Autodesk Inventor, Fusion, MATLAB, Excel, Prusa Slicer, HTML<br>
        Technical: Composites, Mig/Tig Welding, 3D Printing, Machine work; lathe, mill</p>
    <h2>LEADERSHIP/ORGANIZATIONS</h2>
    <hr>
    <p><b>Chief Engineer</b></p>
    <div class="datesplit">
        <div><b><em>Society of Automotive Engineers Formula (Citrus Racing),</em> Syracuse University</b></div>
        <div><b>Spring 2022-Present</b></div>
    </div>
    <p>Co-led design, manufacturing, and fabrication/assembly of chassis/aerodynamic components to abide by
        SAE specifications for Formula competition.</p>
        <ul>
            <li>Directed sub-team leads to meet SAE regulations and deadlines</li>
            <li>Designed aerodynamic components (SOLIDWORKS)</li>
            <li>Facilitated chassis design trainings utilizing frame generation tools (Autodesk Inventor)</li>
            <li>Mentored/Managed composite manufacturing and welding/fabrication</li>
            <li>Created social media posts, including photography and editing</li>
        </ul>
    <h2>WORK EXPERIENCE</h2>
    <hr>
    <p><b>Mechanical Design Intern</b></p>
    <div class="datesplit">
        <div><b><em>Industry Garage,</em> Baltimore, MD</b></div>
        <div><b>Summer 2023</b></div>
    </div>
    <p>Applied Mechanical Engineering course knowledge to CSF radiators sponsored SEMA exhibition vehicle</p>
        <ul>
            <li>Redesigned coolant outlet fitting for electric motor clearance and coordinated SLA printing</li>
            <li>Conducted model slicing / FDM 3D printing of vehicle body components</li>
            <li>Increased understanding of composite manufacturing processes</li>
        </ul>
        <br>
    <p><b>Manufacturing Operations Manager</b></p>
    <div class="datesplit">
        <div><b><em>Baltimore T-Shirt Company,</em> Reisterstown, MD</b></div>
        <div><b>Summer 2016-2022</b></div>
    </div>
    <p>Implemented organization in internal operations to direct a more efficient workflow of team members,
        increasing production output</p>
        <ul>
            <li>Managed daily production operations, involving screen-printing</li>
            <li>Graphic design utilizing Adobe Illustrator</li>
            <li>Created social media posts, including photography and editing</li>
        </ul>
    <h2>INTERESTS</h2>
    <hr>
    <p>Snowboarding, Photography/Videography, Motorsports, CAD/Rendering</p>
    </div>
    </div> 
    <!-- END RESUME-->


</body>
</html>